#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 202004011445
JWT_NAME = 202004011445
VERSION = 1.0
LOGDIR =
LOGFILENAME = 
LOGLEVEL = 

[server]
HTTP_PORT = :8060

[mysql]
TYPE = mysql
USER = root
PASSWORD = 
#127.0.0.1:3306
HOST = 127.0.0.1:3306
#数据库名
NAME = lottery
#表名前缀
TABLE_PREFIX =
# 闲置连接数
MAXIDLECONNS = 0
# 最大连接数
MAXOPENCONNS = 20000