#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = 202004011445
JWT_NAME = 202004011445
VERSION = 1.0
# 静态资源目录 LOGDIR、IMAGEDIR 需在配置的该目录下
# STATIC：/static
# LOGDIR: static/XXXX/
# IMAGEDIR: static/XXXX/
STATIC =
LOGDIR = 
IMAGEDIR = 

[server]
HTTP_PORT = 127.0.0.1:8060

[mysql]
TYPE = mysql
USER = root
PASSWORD = 
# 127.0.0.1:3306
HOST = 127.0.0.1:3306
# 数据库名
NAME = warehouse
# 表名前缀
TABLE_PREFIX =
# 闲置连接数
MAXIDLECONNS = 0
# 最大连接数
MAXOPENCONNS = 20000